webdriver.driver = chrome

serenity.project.name = Project Start Sharp
webdriver.timeouts.implicitlywait = 20000
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8


