#
#Tue Oct 03 21:27:56 COT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, ignore-certificate-errors, start-maximized, incognito], extensions\=[]}
